# CryptmasterAccess

Accessibility-Mod-Template/: .gitignore  CHANGELOG.md  CLAUDE.de.md  CLAUDE.md  CryptmasterAccess.csproj  LICENSE  README.md
Accessibility-Mod-Template/docs/: ACCESSIBILITY_MODDING_GUIDE.md  distribution-guide.md  game-api.md  git-github-guide.md  legacy-unity-modding.md  localization-guide.md  menu-accessibility-checklist.md  menu-accessibility-patterns.md  setup-guide.md  state-management-guide.md  technical-reference.md  tutorial-texts.md  unity-reflection-guide.md
Accessibility-Mod-Template/docs-de/: localization-guide.md  menu-accessibility-checklist.md  setup-guide.md  technical-reference.md
Accessibility-Mod-Template/release/: README.txt
Accessibility-Mod-Template/scripts/: build-release.ps1
Accessibility-Mod-Template/src/: BrainHandler.cs  CombatHandler.cs  DebugLogger.cs  DirectionHelper.cs  InventoryHandler.cs  Loc.cs  Main.cs  MenuHandler.cs  NavigationHandler.cs  PathfindHandler.cs  Pathfinder.cs  RoomHandler.cs  RoomScanner.cs  ScreenReader.cs  TextInterceptHandler.cs  WordPuzzleHandler.cs
Accessibility-Mod-Template/src/Patches/: CombatPatches.cs  RoomPatches.cs
Accessibility-Mod-Template/templates/: AccessStateManager.cs.template  DebugLogger.cs.template  Handler.cs.template  Loc.cs.template  Main.cs.template  ModConfig.cs.template  ReflectionHelper.cs.template  ScreenReader.cs.template  csproj.template  game-api.md.template  project_status.md.template
